{
  "name": "engine",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch run index.ts",
    "build": "bun build index.ts --outdir dist",
    "test": "bun run dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "@repo/common": "workspace:*",
    "typescript": "^5"
  }
}
